# gibberon

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wBHARATmeet/: Base.kt  DisappearHolder.kt
app/src/main/java/org/wBHARATmeet/activities/: AcceptInviteLink.java  AgreePrivacyPolicyActivity.kt  BackupChatActivity.java  BaseActivity.kt  CameraActivity.java  ContactDetailsActivity.java  ForwardActivity.java  FullscreenActivity.java  LockscreenActivity.kt  MediaGalleryActivity.java  MyStatusActivity.java  NewCallActivity.java  NewChatActivity.java  NewGroupActivity.kt  ProfilePhotoActivity.kt  ProfilePhotoDialog.java  SelectContactNumbersActivity.java  ShareGroupLinkActivity.java  SplashActivity.java  TextStatusActivity.kt  UpdateActivity.kt  UserDetailsActivity.java  ViewStatusActivity.java
app/src/main/java/org/wBHARATmeet/adapters/: CallsAdapter.java  ContactDetailsAdapter.java  CustomViewPager.kt  ForwardAdapter.java  FullScreenAdapter.java  HomePageStatusAdapter.java  MediaGalleryAdapter.java  MediaHorizontalAdapter.java  MyStatusAdapter.java  NewCallAdapter.java  NewGroupAdapter.java  NewGroupSelectedUsersAdapter.java  NumbersForContactAdapter.java  PartialGroupUsersAdapter.java  ParticipantsAdapter.java  StatusAdapter.java  StatusSeenByAdapter.kt  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/wBHARATmeet/common/: DisposableAndroidViewModel.kt  DisposableViewModel.kt  ViewModelFactory.kt
app/src/main/java/org/wBHARATmeet/events/: AudioServiceCallbacksEvent.java  ExitUpdateActivityEvent.kt  GroupActiveStateChanged.java  HeadsetStateChanged.java  NavigateToLockActivity.kt  OnNetworkComplete.java  UpdateCallDurationEvent.kt  UpdateGroupEvent.java  UpdateNetworkProgress.java
app/src/main/java/org/wBHARATmeet/exceptions/: BackupFileMismatchedException.java  NoDefaultImageException.kt
app/src/main/java/org/wBHARATmeet/extensions/: ActivityFinishExtension.kt  FirebaseExtensions.kt
app/src/main/java/org/wBHARATmeet/fragments/: BaseFragment.kt  ImageViewFragment.java  VideoViewFragment.java
app/src/main/java/org/wBHARATmeet/interfaces/: FragmentCallback.java  MyListenerForStatusRefresh.java  OnClickListener.java  StatusFragmentCallbacks.java  ToolbarStateChange.java
app/src/main/java/org/wBHARATmeet/job/: BaseJob.java  DailyBackupJob.java  DeleteStatusJob.java  FireJobCreator.java  JobIds.java  NetworkJobService.java  SaveTokenJob.java  SetLastSeenJob.java
app/src/main/java/org/wBHARATmeet/model/: AudibleState.kt  ExpandableContact.java  ImageItem.kt  PhoneContact.java  ProgressData.java
app/src/main/java/org/wBHARATmeet/placespicker/: NearbyPlacesAdapter.kt  Place.kt  PlacesPickerActivity.kt  PlacesPickerViewModel.kt  PlacesPickerViewModelFactory.kt  PlacesWebService.kt  ScopedActivity.kt
app/src/main/java/org/wBHARATmeet/receivers/: HandleReplyReceiver.java  HeadsetReceiver.java  MarkAsReadReceiver.java
app/src/main/java/org/wBHARATmeet/services/: AudioService.java  CallingService.kt  FCMRegistrationService.java  InternetConnectedListener.java  MyFCMService.kt  NetworkService.java
app/src/main/java/org/wBHARATmeet/utils/: AdapterHelper.java  AndroidUtils.kt  AppVerUtil.java  AudioHelper.java  BitmapUtils.java  CallMapper.kt  ClipboardUtil.java  ContactUtils.kt  CropImageRequest.java  DetachableClickListener.java  DirManager.java  DownloadManager.java  DpUtil.java  FCMTokenSaver.java  FabRotationAnimation.java  FileFilter.java  FileUtils.java  FireConstants.java  FireListener.java  FontUtil.java  GroupLinkUtil.java  GroupTyping.java  ImageEditorRequest.java  IntentUtils.java  JobSchedulerSingleton.java  JsonUtil.java  KeyboardHelper.java  KeyboardUtils.java  ListUtil.java  MessageCreator.java  MessageMapper.kt  MessageTypeHelper.java  MimeTypes.java  MyApp.java  MyMigration.java  NetworkHelper.java  NewMessageHandler.kt  NotificationHelper.java  PBundleUtil.java  PerformCall.kt  (+17 more)
app/src/main/java/org/wBHARATmeet/views/: AcceptInviteBottomSheet.java  AnimButton.java  AttachmentView.java  AutoResizeEditText.java  (+11 more)
app/src/main/res/anim/: bottom_to_original.xml
app/src/main/res/drawable/: bg_receiver_text.xml  bg_sender_text.xml  bg_tv.xml  chat_box_bg.xml  chat_screen_bg.xml  delete_ic_chat_menu.xml  ic_bank_card.xml  ic_baseline_call_new.xml  ic_baseline_videocam_new.xml  ic_broadcast_with_bg.xml  ic_content_copy_chat_menu.xml  ic_edit_white_chat_menu.xml  ic_forward_chat_menu.xml  ic_insert_emoticon_black.xml  ic_reply_chat_menu.xml  ic_send_one.xml  ic_share_chat_menu.xml  ic_slightly_smiling_face.xml  round_corner_shape.xml  splash_bg.xml  status_circle_with_white_border.xml  user_img_wrapped.xml
app/src/main/res/layout/: about_fragment.xml  accept_invite_bottom_sheet.xml  activity_agree_privacy_policy.xml  activity_authentication.xml  activity_chat.xml  activity_contact_details.xml  activity_forward.xml  activity_fullscreen.xml  activity_lockscreen.xml  activity_main.xml  activity_media_gallery.xml  activity_new_chat.xml  activity_new_group.xml  activity_phone_call.xml  activity_phone_call_alt.xml  activity_setup_user.xml  activity_share_group_link.xml  activity_splash.xml  activity_text_status.xml  activity_update.xml  activity_user_details.xml  activity_view_status.xml  attachments_items.xml  cant_send_layout.xml  content_backup_chat.xml  content_chat.xml  content_my_status.xml  content_user_details.xml  custom_layout.xml  demo.xml  dialog_group_title.xml  dialog_ignore_battery.xml  dialog_update_message.xml  disappear_msg.xml  disappear_msg_layout.xml  fagment_profile_settings.xml  fragment_chats.xml  fragment_enter_phone_number.xml  fragment_profile_photo_dialog.xml  fragment_security.xml  (+52 more)
app/src/main/res/menu/: menu_action_chat.xml  menu_chat.xml  menu_main.xml
app/src/main/res/navigation/: nav_settings.xml  nav_signup.xml
app/src/main/res/values/: colors.xml  disapper_msg_array.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_chat.xml  pref_headers.xml
(+159 files in other folders)
