<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        ads:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            ads:elevation="0dp"

            app:popupTheme="@style/AppTheme.PopupOverlay">
            <!--app:layout_scrollFlags="scroll|snap"-->

            <TextView    android:fontFamily="@font/intel"
                android:id="@+id/tv_selected_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:visibility="gone" />

        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:tabSelectedTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main">

        <org.wBHARATmeet.adapters.CustomViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_main">

        </org.wBHARATmeet.adapters.CustomViewPager>


        <LinearLayout
            android:id="@+id/menu_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_corner_shape"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            ads:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="2dp"
                ads:srcCompat="@drawable/ic_chat"
                ads:tint="@color/white" />

            <ImageView
                android:id="@+id/img_new_group"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="2dp"
                ads:srcCompat="@drawable/ic_group_add"
                ads:tint="@color/white" />


            <ImageView
                android:id="@+id/img_call"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="2dp"
                ads:srcCompat="@drawable/ic_phone"
                ads:tint="@color/white" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_new_chat_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorWhite"
        android:visibility="visible"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_anchor="@id/view_pager"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_message" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/text_status_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorWhite"
        android:visibility="invisible"
        app:backgroundTint="@color/colorGreen"
        app:fabSize="normal"
        app:layout_anchor="@id/view_pager"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_edit" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
